# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #C0D7EE
background         #101215
cursor             #657B94

active_tab_foreground     #101215
active_tab_background     #C0D7EE
inactive_tab_foreground   #C0D7EE
inactive_tab_background   #101215

active_border_color   #C0D7EE
inactive_border_color #101215
bell_border_color     #08141F

color0      #383A3D
color1		#08141F
color2		#08172B
color3		#143B7F
color4		#224161
color5		#39699B
color6		#39699B
color7		#9DBDDF
color8		#6E849C
color9		#0B1B29
color10		#0A1F3A
color11		#1A4FA9
color12		#2E5782
color13		#4C8CCF
color14		#4C8CCF
color15		#9DBDDF
