# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(101215)
$foreground = rgb(C0D7EE)
$color0 = rgb(383A3D)
$color1 = rgb(08141F)
$color2 = rgb(08172B)
$color3 = rgb(143B7F)
$color4 = rgb(224161)
$color5 = rgb(39699B)
$color6 = rgb(39699B)
$color7 = rgb(9DBDDF)
$color8 = rgb(6E849C)
$color9 = rgb(0B1B29)
$color10 = rgb(0A1F3A)
$color11 = rgb(1A4FA9)
$color12 = rgb(2E5782)
$color13 = rgb(4C8CCF)
$color14 = rgb(4C8CCF)
$color15 = rgb(9DBDDF)
